{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Cg_3wrAklfABdL__Vo6xK",
      "type": "rectangle",
      "x": 315,
      "y": 278,
      "width": 333,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 431672256,
      "version": 24,
      "versionNonce": 476709824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735282528876,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq3hGn-g5kYiloZ-XGbTI",
      "type": "text",
      "x": 367,
      "y": 247,
      "width": 161.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205523008,
      "version": 17,
      "versionNonce": 1430526912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735282539095,
      "link": null,
      "locked": false,
      "text": "admin dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "admin dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "V_HQ6W04NI-JDX_NQSX-8",
      "type": "rectangle",
      "x": 518,
      "y": 301,
      "width": 107.00000000000004,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339749824,
      "version": 70,
      "versionNonce": 542010304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3x5GLPM4jMJl_0bxZs6-r"
        },
        {
          "id": "wjbtqnZMv1aOBBlEbOE0-",
          "type": "arrow"
        }
      ],
      "updated": 1735282562298,
      "link": null,
      "locked": false
    },
    {
      "id": "3x5GLPM4jMJl_0bxZs6-r",
      "type": "text",
      "x": 528.8200302124023,
      "y": 310,
      "width": 85.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101335488,
      "version": 80,
      "versionNonce": 512274496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735282556342,
      "link": null,
      "locked": false,
      "text": "chat btn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V_HQ6W04NI-JDX_NQSX-8",
      "originalText": "chat btn",
      "lineHeight": 1.25
    },
    {
      "id": "wjbtqnZMv1aOBBlEbOE0-",
      "type": "arrow",
      "x": 630,
      "y": 321,
      "width": 125,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331980864,
      "version": 54,
      "versionNonce": 1648552000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735282565082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_HQ6W04NI-JDX_NQSX-8",
        "focus": -0.08974826705581905,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JzTEvrCwI_yRFe5Qhdskp",
      "type": "rectangle",
      "x": 762,
      "y": 262,
      "width": 393,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404833216,
      "version": 75,
      "versionNonce": 949326784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735282570637,
      "link": null,
      "locked": false
    },
    {
      "id": "SsO6OPqcP8tfuQ_Mwtq9T",
      "type": "text",
      "x": 780,
      "y": 228,
      "width": 157.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941534784,
      "version": 26,
      "versionNonce": 917807168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735282582437,
      "link": null,
      "locked": false,
      "text": "Chat dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chat dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "wEMReaSgupYsKirTEXOb0",
      "type": "rectangle",
      "x": 775,
      "y": 283,
      "width": 150,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632918080,
      "version": 56,
      "versionNonce": 417388608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735282587793,
      "link": null,
      "locked": false
    },
    {
      "id": "qgXMakZ7DG56-qjYJBZhO",
      "type": "rectangle",
      "x": 933,
      "y": 282,
      "width": 205,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798740544,
      "version": 52,
      "versionNonce": 1942566976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735282591433,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}