{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 476709824,
      "isDeleted": false,
      "id": "Cg_3wrAklfABdL__Vo6xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 272,
      "seed": 431672256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735282528876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 414847123,
      "isDeleted": false,
      "id": "Fq3hGn-g5kYiloZ-XGbTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.119873046875,
      "height": 25,
      "seed": 205523008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913203713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 542010304,
      "isDeleted": false,
      "id": "V_HQ6W04NI-JDX_NQSX-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00000000000004,
      "height": 43,
      "seed": 339749824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3x5GLPM4jMJl_0bxZs6-r"
        },
        {
          "id": "wjbtqnZMv1aOBBlEbOE0-",
          "type": "arrow"
        }
      ],
      "updated": 1735282562298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 512274496,
      "isDeleted": false,
      "id": "3x5GLPM4jMJl_0bxZs6-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8200302124023,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.35993957519531,
      "height": 25,
      "seed": 1101335488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735282556342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat btn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_HQ6W04NI-JDX_NQSX-8",
      "originalText": "chat btn",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1648552000,
      "isDeleted": false,
      "id": "wjbtqnZMv1aOBBlEbOE0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 1,
      "seed": 331980864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735282565082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V_HQ6W04NI-JDX_NQSX-8",
        "focus": -0.08974826705581905,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 949326784,
      "isDeleted": false,
      "id": "JzTEvrCwI_yRFe5Qhdskp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 281,
      "seed": 404833216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735282570637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1947940381,
      "isDeleted": false,
      "id": "SsO6OPqcP8tfuQ_Mwtq9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.4198760986328,
      "height": 25,
      "seed": 1941534784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913203714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 417388608,
      "isDeleted": false,
      "id": "wEMReaSgupYsKirTEXOb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 217,
      "seed": 632918080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735282587793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1942566976,
      "isDeleted": false,
      "id": "qgXMakZ7DG56-qjYJBZhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 217,
      "seed": 798740544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735282591433,
      "link": null,
      "locked": false
    },
    {
      "id": "6yMzewWgHdRBnzQsYjIvW",
      "type": "rectangle",
      "x": 349.75,
      "y": 791.75,
      "width": 416.25,
      "height": 321.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065631795,
      "version": 53,
      "versionNonce": 205311677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQ3KohcjyYg3c7jG94HUQ",
          "type": "arrow"
        },
        {
          "id": "elElZFiTTMyysZtsjyJP7",
          "type": "arrow"
        }
      ],
      "updated": 1735913297219,
      "link": null,
      "locked": false
    },
    {
      "id": "VZecRairrXVs-b1mSOANu",
      "type": "rectangle",
      "x": 858.5,
      "y": 875.5,
      "width": 416.25,
      "height": 321.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2107556189,
      "version": 115,
      "versionNonce": 1752158867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ef6naDRC9FCMFLNLxVSHN",
          "type": "arrow"
        },
        {
          "id": "elElZFiTTMyysZtsjyJP7",
          "type": "arrow"
        }
      ],
      "updated": 1735913319032,
      "link": null,
      "locked": false
    },
    {
      "id": "GLhefXi__-GwDToqcK9e6",
      "type": "rectangle",
      "x": 1424.75,
      "y": 820.5,
      "width": 416.25,
      "height": 321.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516952797,
      "version": 132,
      "versionNonce": 971649533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OdtYTm2eoFckTTk2NKFRM",
          "type": "arrow"
        },
        {
          "id": "elElZFiTTMyysZtsjyJP7",
          "type": "arrow"
        }
      ],
      "updated": 1735913314112,
      "link": null,
      "locked": false
    },
    {
      "id": "4Voh8oP3LypzzohATCyXh",
      "type": "text",
      "x": 494.75,
      "y": 695.5,
      "width": 19.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221991581,
      "version": 5,
      "versionNonce": 1822246835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913221374,
      "link": null,
      "locked": false,
      "text": "U1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "U1",
      "lineHeight": 1.25
    },
    {
      "id": "1VpcnvSQM6odRKvJXgFAe",
      "type": "text",
      "x": 886,
      "y": 690.5,
      "width": 28.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560789011,
      "version": 39,
      "versionNonce": 303715187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913227097,
      "link": null,
      "locked": false,
      "text": "U2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "U2",
      "lineHeight": 1.25
    },
    {
      "id": "m5ycBhXI_IWtNKw-vs3dZ",
      "type": "text",
      "x": 1553.5,
      "y": 786.75,
      "width": 27.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556090973,
      "version": 82,
      "versionNonce": 1413060285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913314112,
      "link": null,
      "locked": false,
      "text": "U3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "U3",
      "lineHeight": 1.25
    },
    {
      "id": "nQ3KohcjyYg3c7jG94HUQ",
      "type": "arrow",
      "x": 540.5896163535614,
      "y": 1120.357142857143,
      "width": 1.362764598819581,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501281725,
      "version": 53,
      "versionNonce": 1351479069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913297219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.362764598819581,
          332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yMzewWgHdRBnzQsYjIvW",
        "focus": 0.08609316120302403,
        "gap": 7.35714285714289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ef6naDRC9FCMFLNLxVSHN",
      "type": "arrow",
      "x": 1059.8768139822457,
      "y": 1200.857142857143,
      "width": 0.5755669701352417,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454905469,
      "version": 95,
      "versionNonce": 1837720061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913319276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5755669701352417,
          343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZecRairrXVs-b1mSOANu",
        "focus": 0.033708238983117825,
        "gap": 4.10714285714289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OdtYTm2eoFckTTk2NKFRM",
      "type": "arrow",
      "x": 1629.9523809523807,
      "y": 1149.357142857143,
      "width": 18,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114533331,
      "version": 97,
      "versionNonce": 1228633811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913314244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GLhefXi__-GwDToqcK9e6",
        "focus": 0.05437713359949184,
        "gap": 7.60714285714289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wL01zxSQezeD5Ei4An3mg",
      "type": "text",
      "x": 419.95238095238096,
      "y": 856.3571428571429,
      "width": 27.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361043507,
      "version": 3,
      "versionNonce": 2035643709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913251986,
      "link": null,
      "locked": false,
      "text": "U3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "U3",
      "lineHeight": 1.25
    },
    {
      "id": "elElZFiTTMyysZtsjyJP7",
      "type": "arrow",
      "x": 780.8984815936852,
      "y": 835.822343034303,
      "width": 631.7372107327859,
      "height": 5.0856962212433245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153745501,
      "version": 232,
      "versionNonce": 1885370547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913325743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.7372107327859,
          5.0856962212433245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yMzewWgHdRBnzQsYjIvW",
        "focus": -0.7291911499430092,
        "gap": 14.898481593685233
      },
      "endBinding": {
        "elementId": "GLhefXi__-GwDToqcK9e6",
        "focus": 0.8530101940952167,
        "gap": 12.114307673528856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}